<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Umrohku.com</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css">
  <!-- Template Main CSS File -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <!-- =======================================================
  * Template Name: BizLand - v1.1.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script data-ad-client="ca-pub-7665677534907559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      
      <div class="social-links"> 
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-whatsapp"></i></a> 
        <a href="#" class="skype"><i class="icofont-mail"></i></a> 
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logoumrohku_white.png" alt=""></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html"> Beranda</a></li>
          <li><a href="#about">Promo</a></li>
          <li><a href="#services">Paket Umroh</a></li>
          <li><a href="#portfolio">Maskapai</a></li>
          <li><a href="#team">Artikel</a></li>
          <li><a href="#team">Tentang Kami</a></li> 
          <li><a href="#team">Lain-Lain</a></li> 
          <li><a href="#contact" class="btn btn-lg btn-warning"> Anggota </a></li>  
        </ul> 
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div class="container">
    <a class="navbar-brand" href="#">Start Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/slider/banner_01.jpg" class="d-block w-100" alt="...">
          
        </div>
        <div class="carousel-item">
          <img src="assets/img/slider/banner_02.jpg" class="d-block w-100" alt="...">
          
        </div>
        <div class="carousel-item">
          <img src="assets/img/slider/banner_03.jpg" class="d-block w-100" alt="...">
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
  
  <main id="main">
</header>

<div class="container panel-menu">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="row">
          <div class="col-lg" style="padding-top: 30px;">
            <img src="./assets/img/logoumrohku.png" class="float-left">
            <span class="h6 bold" style="float: left; margin-left: 10px; padding-top: 7px;"> 9 Jam </span>
          </div>
          <div class="col-lg" style="padding-top: 30px;">
            <img src="./assets/img/logoumrohku.png" class="float-left">
            Demo
          </div>
          <div class="col-lg" style="padding-top: 30px;">
            <img src="./assets/img/logoumrohku.png" class="float-left">
            Demo
          </div>
          <div class="col-lg" style="padding-top: 30px;">
            <img src="./assets/img/logoumrohku.png" class="float-left">
            Demo
          </div>
          <div class="col-lg" style="padding-top: 30px;">
            <img src="./assets/img/logoumrohku.png" class="float-left">
            Demo
          </div>
      </div>
    </div>
  </div>
</div>
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          
          <h3>Tentang Umrohku.com </h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/logoumrohkublank.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <!-- <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3> -->
            <!-- <p class="font-italic"> -->
              <p style="text-align: justify;">
                Umrohku.com adalah Jembatan Mudah Menuju Baitullah. Perjalanan ke Tanah Suci tidak lagi harus menjadi sekedar impian. Kami membantu Anda mewujudkan niat suci untuk beribadah umrah dan haji dengan biaya yang terjangkau, Praktis, Nyaman serta Khusuk. Amanah Anda kami pegang dengan serius. Melayani sesuai dengan apa yang kami janjikan kepada Anda. Kami paham bahwa semua berbagai hal yang dialami selama perjalanan berpengaruh bagi keseluruhan pengalaman Anda dalam memenuhi panggilan ke rumah suci Allah SWT. Karena itu, kelancaran Anda dalam beribadah adalah hal yang paling utama bagi kami. di Umrohku.com, kami menggunakan aplikasi berbasis teknologi yang memudahkan calon jemaah menjalani proses pendaftaran hingga perjalanan umrah dan haji. dengan begitu, Anda dapat menjalankan ibadah di Tanah Suci dengan nyaman, sampai tiba kembali dengan tenang ke Tanah Air.
              </p>
             
            </p>
             
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          
          <h3>Jasa Layanan Umrohku.com </h3>
          <p>Umrohku.com memiliki produk dan layanan yang beragam, dan dikemas secara baik untuk memenuhi kebutuhan pelanggan maupun kebutuhan untuk ibadah jamaah dengan berpegang teguh pada prinsip memudahkan dan memberikan kenyamanan dan keamanan.</p>
        </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single-service">
                <i class="fa fa-suitcase" aria-hidden="true"></i> 
                <h4>Biro Perjalanan Resmi Lembaga</h4>
                <p>perjalanan Umroh dan Haji yang kredibel. Mengantongi Izin Penyelenggara Umroh Resmi dari Kementrian </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service">
                <i class="fa fa-bookmark" aria-hidden="true"></i> 
                <h4>Amanah dan Aman</h4>
                <p>Memastikan Anda berangkat tepat waktu sesuai jadwal. Dijamin Uang Kembali jika Anda gagal berangkat </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service">
                <i class="fa fa-diamond" aria-hidden="true"></i> 
                <h4>Pelayanan Terbaik</h4>
                <p>Pelayanan cepat, tamah dan terpercaya. Memberikan layanan terbaik untuk kebutuhan umroh dan haji lainnya </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 
                <h4>Profesional</h4>
                <p>Profesional Memiliki perwakilan di indonesia dan Arab Saudi yang menyiapkan seluruh akomodasi jemaah muali dari hotel, bus, katering dan kebutuhan lainnya </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service">
                <i class="fa fa-money" aria-hidden="true"></i> 
                <h4>Harga Terbaik</h4>
                <p>Memberikan harga yang terjangkau dan berkualitas bagi perjalanan umroh dan haji anda yang khusuk </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-service">
                <i class="fa fa-leanpub" aria-hidden="true"></i> 
                <h4>Pembimbing Ibadah</h4>
                <p>Pembimbing Ibadah Komitmen bimbingan ibadan yang amanah sesuai dengan syariat islam mulai dari manasik umroh dan haji hingga perjalanan ibadah. </p>
              </div>
            </div>

          </div> 
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="section-title"> 
          <h3> Pilihan Paket Umroh </h3> 
        </div>
            <div class="row mb-md-3"> 
              <div class="col-lg-3"> 
                  <div class="card shadow-sm border-light mb-3">
                        <a href="#" class="position-relative">
                            <img src="assets/img/mecca.jpg" class="card-img-top" alt="image"> </a>
                        <div class="card-body">
                            <a href="#">
                                <h6>Paket Umroh Syari</h6>
                            </a>
                            <span class="h6 font-weight-bold"> Mulai Dari <span style="color:#FFCE3B;"> Rp. 28.000.000</span> </span>
                            <hr>  
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-calendar"></i> Berangkat </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 26 Des 2020 </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-clock-time"></i> Durasi </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 9 Jam </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-5-star-hotel"></i> Hotel   </span>
                              </div>
                              <div class="col-md-6 col-lg-6" style="font-size: 12px; color:#FFCE3B;">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-google-map"></i>  Jalan Dari </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Jakarta </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-airplane"></i> Maskapai  </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Garuda </span>
                              </div>  
                            </div> 
                            <br>
                            <button type="button" class="btn btn-outline-primary btn-sm btn-block"> Detail </button>
                        </div>
                    </div>   
                </div>  
                
                <div class="col-lg-3"> 
                  <div class="card shadow-sm border-light mb-3">
                        <a href="#" class="position-relative">
                            <img src="assets/img/mecca.jpg" class="card-img-top" alt="image"> </a>
                        <div class="card-body">
                            <a href="#">
                                <h6>Paket Umroh Syari</h6>
                            </a>
                            <span class="h6 font-weight-bold"> Mulai Dari <span style="color:#FFCE3B;"> Rp. 28.000.000</span> </span>
                            <hr>  
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-calendar"></i> Berangkat </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 26 Des 2020 </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-clock-time"></i> Durasi </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 9 Jam </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-5-star-hotel"></i> Hotel   </span>
                              </div>
                              <div class="col-md-6 col-lg-6" style="font-size: 12px; color:#FFCE3B;">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-google-map"></i>  Jalan Dari </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Jakarta </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-airplane"></i> Maskapai  </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Garuda </span>
                              </div>  
                            </div> 
                            <br>
                            <button type="button" class="btn btn-outline-primary btn-sm btn-block"> Detail </button>
                        </div>
                    </div>   
                </div> 

                <div class="col-lg-3"> 
                  <div class="card shadow-sm border-light mb-3">
                        <a href="#" class="position-relative">
                            <img src="assets/img/mecca.jpg" class="card-img-top" alt="image"> </a>
                        <div class="card-body">
                            <a href="#">
                                <h6>Paket Umroh Syari</h6>
                            </a>
                            <span class="h6 font-weight-bold"> Mulai Dari <span style="color:#FFCE3B;"> Rp. 28.000.000</span> </span>
                            <hr>  
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-calendar"></i> Berangkat </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 26 Des 2020 </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-clock-time"></i> Durasi </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 9 Jam </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-5-star-hotel"></i> Hotel   </span>
                              </div>
                              <div class="col-md-6 col-lg-6" style="font-size: 12px; color:#FFCE3B;">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-google-map"></i>  Jalan Dari </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Jakarta </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-airplane"></i> Maskapai  </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Garuda </span>
                              </div>  
                            </div> 
                            <br>
                            <button type="button" class="btn btn-outline-primary btn-sm btn-block"> Detail </button>
                        </div>
                    </div>   
                </div> 

                <div class="col-lg-3"> 
                  <div class="card shadow-sm border-light mb-3">
                        <a href="#" class="position-relative">
                            <img src="assets/img/mecca.jpg" class="card-img-top" alt="image"> </a>
                        <div class="card-body">
                            <a href="#">
                                <h6>Paket Umroh Syari</h6>
                            </a>
                            <span class="h6 font-weight-bold"> Mulai Dari <span style="color:#FFCE3B;"> Rp. 28.000.000</span> </span>
                            <hr>  
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-calendar"></i> Berangkat </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 26 Des 2020 </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-clock-time"></i> Durasi </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> 9 Jam </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-5-star-hotel"></i> Hotel   </span>
                              </div>
                              <div class="col-md-6 col-lg-6" style="font-size: 12px; color:#FFCE3B;">
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                                <i class="icofont-star"></i>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-google-map"></i>  Jalan Dari </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Jakarta </span>
                              </div>  
                            </div> 
                            <div class="row">
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small bold"> <i class="icofont-airplane"></i> Maskapai  </span>
                              </div>
                              <div class="col-md-6 col-lg-6">
                                <span class="h6 small"> Garuda </span>
                              </div>  
                            </div> 
                            <br>
                            <button type="button" class="btn btn-outline-primary btn-sm btn-block"> Detail </button>
                        </div>
                    </div>   
                </div> 
             </div>    
      </div>
    </section><!-- End Counts Section -->

     

  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title"> 
        <h3> Maskapai </h3> 
      </div>

      <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-3">            
            <div class="thumbnail">
                <div class="caption">
                    <h4>Garuda Indonesia Airlines</h4>
                </div>
                <img src="assets/img/garuda_indonesia.jpg" alt="...">
            </div>
        </div>
      
        <div class="col-xs-6 col-sm-4 col-md-3">            
            <div class="thumbnail">
                <div class="caption">
                  <h4>Garuda Indonesia Airlines</h4>
                </div>
                <img src="assets/img/garuda_indonesia.jpg" alt="...">
            </div>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3">            
            <div class="thumbnail">
                <div class="caption">
                  <h4>Garuda Indonesia Airlines</h4>
                </div>
                <img src="assets/img/garuda_indonesia.jpg" alt="...">
            </div>
        </div>

        <div class="col-xs-6 col-sm-4 col-md-3">            
            <div class="thumbnail">
                <div class="caption">
                  <h4>Garuda Indonesia Airlines</h4>
                </div>
                <img src="assets/img/garuda_indonesia.jpg" alt="...">
            </div>  
        </div> 
    </div>
 

    </div>
  </section><!-- End Team Section -->

     

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Berita Artikel</h3> 
        </div>
         
        <div class="container">
         
          <div class="row">
              <div class="col-md-12">
                  <div id="news-slider2" class="owl-carousel">
                      <div class="post-slide2">
                          <div class="post-img">
                              <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-1.jpg" alt=""></a>
                          </div>
                          <div class="post-content">
                              <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                              <p class="post-description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                              </p>
                              <ul class="post-bar">
                                  <li><i class="fa fa-calendar"></i> June 5, 2016</li>
                                  <li>
                                      <i class="fa fa-folder"></i>
                                      <a href="#">Mockup</a>
                                      <a href="#">Graphics</a>
                                      <a href="#">Flayers</a>
                                  </li>
                              </ul>
                              <a href="#" class="read-more">read more</a>
                          </div>
                      </div>
   
                      <div class="post-slide2">
                          <div class="post-img">
                              <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-2.jpg" alt=""></a>
                          </div>
                          <div class="post-content">
                              <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                              <p class="post-description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                              </p>
                              <ul class="post-bar">
                                  <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                                  <li>
                                      <i class="fa fa-folder"></i>
                                      <a href="#">Mockup</a>
                                      <a href="#">Graphics</a>
                                      <a href="#">Flayers</a>
                                  </li>
                              </ul>
                              <a href="#" class="read-more">read more</a>
                          </div>
                      </div>
                      
                      <div class="post-slide2">
                          <div class="post-img">
                              <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-3.jpg" alt=""></a>
                          </div>
                          <div class="post-content">
                              <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                              <p class="post-description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                              </p>
                              <ul class="post-bar">
                                  <li><i class="fa fa-calendar"></i> June 5, 2016</li>
                                  <li>
                                      <i class="fa fa-folder"></i>
                                      <a href="#">Mockup</a>
                                      <a href="#">Graphics</a>
                                      <a href="#">Flayers</a>
                                  </li>
                              </ul>
                              <a href="#" class="read-more">read more</a>
                          </div>
                      </div>
                      
                      <div class="post-slide2">
                          <div class="post-img">
                              <a href="#"><img src="http://bestjquery.com/tutorial/news-slider/demo33/images/img-4.jpg" alt=""></a>
                          </div>
                          <div class="post-content">
                              <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                              <p class="post-description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                              </p>
                              <ul class="post-bar">
                                  <li><i class="fa fa-calendar"></i> June 5, 2016</li>
                                  <li>
                                      <i class="fa fa-folder"></i>
                                      <a href="#">Mockup</a>
                                      <a href="#">Graphics</a>
                                      <a href="#">Flayers</a>
                                  </li>
                              </ul>
                              <a href="#" class="read-more">read more</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
     
      </div>
      <div align="center">
        <img src="assets/img/downloadapp.png" width="100%" class="img-fluid" alt="">
      </div>
      
    </section><!-- End Portfolio Section -->
   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
          <h3><span>Butuh Bantuan Umrohku.com?</span></h3>
          <p>Kami akan dengan senang hati membantu Anda</p>
          <p>kami pada waktu jam operasional.</p>
        </div>
      

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Alamat</h3>
              <p>Ruko Mega Grosir Cempaka Mas, Blok P No.23 , Jl.Letjen Suprapto, Jakarta Pusat, 13110</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email </h3>
              <p>info@umrohku.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Telepon</h3>
              <p>021-24504863</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.372127269251!2d106.87289115802109!3d-6.164993998884158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f52b2ae4746d%3A0x40233a2cdcfd7ea2!2sumrohku.com!5e0!3m2!1sid!2sid!4v1605680350844!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.372127269251!2d106.87289115802109!3d-6.164993998884158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f52b2ae4746d%3A0x40233a2cdcfd7ea2!2sumrohku.com!5e0!3m2!1sid!2sid!4v1605680350844!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.372127269251!2d106.87289115802109!3d-6.164993998884158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f52b2ae4746d%3A0x40233a2cdcfd7ea2!2sumrohku.com!5e0!3m2!1sid!2sid!4v1605680350844!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Anda" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Alamat Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subyek" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan anda sudah terkirim!</div>
              </div>
              <div class="text-center">
                <!-- <button type="submit">Kirim Pesan</button> -->
                <button type="button" class="btn btn-outline-primary btn-sm btn-block"> Kirim Pesan </button>
              </div>
            </form>
          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->
    <section id="clients" class="clients section-bg">
      <div class="container aos-init aos-animate" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/asita.png" style="width: max-content;" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/logoiata.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/logohimpuh.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/ekual.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/logokan.jpg" class="img-fluid" alt="">
          </div>

           
        </div>

      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer"> 
     
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span>Umrohku.com</span></h3>
            <p>
              Ruko Mega Grosir Cempaka Mas <br>
              Blok P No.23<br>
              Jl.Letjen Suprapto, Sumur Batu, Jakarta Pusat, 13110 <br><br>
              Indonesia<br><br>
              <strong>Telepon:</strong> 021-24504863<br>
              <strong>Email:</strong> info@umrohku.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Kunjungi Kami di Social Media</h4>
            <p>dapatkan informasi terupdate lainnya yang ada di akun sosmed official kami</p>
            <div class="social-links mt-3">
              
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> 
              <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>  
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        <!-- &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved -->
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->
  <style>
    .holderCircle { width: 700px; height: 700px; border-radius: 100%; margin-right: auto; margin-left: auto; position: relative; }


.dotCircle { width: 100%; height: 100%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; border-radius: 100%; z-index: 20; }
.dotCircle  .itemDot { display: block; width: 90px; height: 90px; position: absolute; background: #ffffff; color: #106EEA; border-radius: 20px; text-align: center; line-height: 80px; font-size: 30px; z-index: 3; cursor: pointer; border: 2px solid #e6e6e6; }
.dotCircle  .itemDot .forActive { width: 56px; height: 56px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
.dotCircle  .itemDot .forActive::after { content: ''; width: 5px; height: 5px; border: 3px solid #106EEA; bottom: -31px; left: -14px; filter: blur(1px); position: absolute; border-radius: 100%; }
.dotCircle  .itemDot .forActive::before { content: ''; width: 6px; height: 6px; filter: blur(5px); top: -15px; position: absolute; transform: rotate(-45deg); border: 6px solid #1AA8E7; right: -39px; }
.dotCircle  .itemDot.active .forActive { display: block; }
.round { position: absolute; left: 40px; top: 45px; width: 610px; height: 610px; border: 2px dotted #1AA8E7; border-radius: 100%; -webkit-animation: rotation 100s infinite linear; }
.dotCircle .itemDot:hover, .dotCircle .itemDot.active { color: #ffffff; transition: 0.5s;   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */ background: #7d4ac7; /* Old browsers */ background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1); /* IE6-9 */ border: 2px solid #ffffff; -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); }
.dotCircle .itemDot { font-size: 50px; }
.contentCircle { width: 350px; border-radius: 100%; color: #222222; position: relative; top: 250px; left: 50%; transform: translate(-50%, -50%); }
.contentCircle .CirItem { border-radius: 100%; color: #222222; position: absolute; text-align: center; bottom: 0; left: 0; opacity: 0; transform: scale(0); transition: 0.5s; font-size: 15px; width: 100%; height: 100%; top: 0; right: 0; margin: auto; line-height: 250px; }
.CirItem.active { z-index: 1; opacity: 1; transform: scale(1); transition: 0.5s; }
.contentCircle .CirItem i { font-size: 180px; position: absolute; top: 0; left: 50%; margin-left: -90px; color: #000000; opacity: 0.1; }
@media only screen and (min-width:300px) and (max-width:599px) {
	.holderCircle { width: 300px; height: 300px; margin: 110px auto; }
	.holderCircle::after { width: 100%; height: 100%; }
	.dotCircle { width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; margin: auto; }
}
@media only screen and (min-width:600px) and (max-width:767px) { }
@media only screen and (min-width:768px) and (max-width:991px) { }
@media only screen and (min-width:992px) and (max-width:1199px) { }
@media only screen and (min-width:1200px) and (max-width:1499px) { }
  .title-box .title { font-weight: 400; letter-spacing: 1px; position: relative; z-index: -1; }
        .title-box span { text-shadow: 0 10px 10px rgba(0, 0, 0, .15); font-weight: 800; color: #640178; }
        .title-box p {font-size: 15px; line-height: 2em; }



  .tours {
  display: flex;
  padding: 0;
  flex-flow: row wrap;
  align-content: center;
  align-items: stretch;
  justify-content: center;
}
.tours > .tourcard {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  flex: 0 1 360px;
  margin: 15px;
  padding: 0;
}
.tours > .tourcard:hover {
  background: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,.5);
  cursor: pointer;
}
.tours > .tourcard figure {
    margin: 0;
    padding: 0;
  position: relative;
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  width: 100%;
}
.tourpic {
  background: #444;
  position: relative;
}
.tourbtn {
    margin: 0;
    padding: 0;
}
.tourbtn:after {
    clear: both;
}
.tours > .tourcard figure .tourpic img {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;    
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  opacity: .50;
}
.tours > .tourcard:hover figure .tourpic img {
    opacity: 0.9;
}
.tours > .tourcard figure .tourpic .tourcat {
  color: #fff;
  font-size: .8em;
  padding: 3px 5px;
  position: absolute;
  right: 15px;
  text-transform: uppercase;
  bottom: 15px;
}
.tours>.tourcard figure .tourpic .tourday {
  text-transform: uppercase;
  color: #fff;
  font-size: .8em;
  position: absolute;
  left: 15px;
  bottom: 15px;
  padding: 3px 5px;
}
.tours > .tourcard figure .tourpic .tourday.hot {
  background: #000;
  background: red;
  background: -webkit-linear-gradient(0deg,red,orange);
  background: linear-gradient(90deg,red,orange);
  background-size: 200% 200%;
  -webkit-animation: hot 10s ease infinite;
  -moz-animation: hot 10s ease infinite;
  -o-animation: hot 10s ease infinite;
  animation: hot 10s ease infinite;
}
.tours > .tourcard figure .tourbtn {
  background: transparent;
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-content: center;
}
.tours > .tourcard figure .tourbtn a {
  flex: 1;
}
.tours > .tourcard figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 15px;
  margin: 0 0 30px;
  display: flex;
  flex-flow: column nowrap;
  color: white;
}
figcaption h3 a {
    text-decoration: none;
    color: white;
}
.description {
    opacity: 0;
    display: none;
}
.tourprice {
    opacity: 0;
    display: none;
    font-size: .8em;
}
.currency {
    font-weight: 300;
}
.price {
    font-size: 2em;
    font-weight: 300;
}
.tourcard:hover figure figcaption .description,
.tourcard:hover figure figcaption .tourprice {
    display: block;
    opacity: 1;
}
 
section {
    padding-top: 4rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
}
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
    color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    color: #313131;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re}

    .pt-100 {
	padding-top: 100px;
}
.pb-100 {
	padding-bottom: 100px;
}
.services-area {
  background-color: #f6f6f6;
}
.section-title {
  margin-bottom: 60px;
}
.section-title p {
	color: #777;
	font-size: 16px;
}
.section-title h4 {
	text-transform: capitalize;
	font-size: 40px;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 20px;
	font-weight: 600;
}
.section-title h4:before {
	position: absolute;
	content: "";
	width: 60px;
	height: 2px;
	background-color: #106EEA;
	bottom: 0;
	left: 50%;
	margin-left: -30px;
}
.section-title h4:after {
	position: absolute;
	background-color: #106EEA;
	content: "";
	width: 10px;
	height: 10px;
	bottom: -4px;
	left: 50%;
	margin-left: -5px;
	border-radius: 50%;
}
.single-service {
	border: 1px solid #eee;
	padding: 30px 10px;
	position: relative;
	text-align: center;
	margin-bottom: 30px;
} 
.single-service i.fa {
  width: 60px;
  height: 60px;
  background-color: #106EEA;
  font-size: 25px;
  color: #fff;
  line-height: 60px;
  text-align:center;
  margin-bottom:20px;
}
.single-service i.fa {
	-webkit-transition: .4s;
	transition: .4s;
}
.single-service:hover i.fa {
	border-radius: 50%;
}
.single-service h4 {
	text-transform: capitalize;
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 500;
}

 
.post-slide{
    margin: 0 15px;
    background: #fff;
    border-bottom: 1px solid #dedde1;
}
.demo
{
	padding: 100px 0;
}
.heading-title
{
	margin-bottom: 100px;
}
.post-slide .post-header{
    padding: 15px 20px;
}

.post-slide .title{
    margin-bottom: 5px;
}

.post-slide .title a{
    font-size: 15px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}

.post-slide .title a:hover{
    color: #fd6058;
    text-decoration: none;
}

.post-slide .post-bar{
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
}

.post-slide .post-bar li{
    display: inline-block;
    margin-right: 20px;
    color: #808080;
}

.post-slide .post-bar li a{
    font-size: 15px;
    color: #808080;
    text-transform: capitalize;
}

.post-slide .post-bar li a:hover{
    text-decoration: none;
    color: #fd6058;
}

.post-slide .post-bar li img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.post-slide .post-bar li i,
.post-slide .post-bar li img{
    margin-right: 5px;
}

.post-slide .pic{
    overflow: hidden;
    position: relative;
}

.post-slide .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0);
    transition: all 0.9s ease 0s;
}

.post-slide:hover .pic:after{
    background: rgba(255,255,255,0.2);
}

.post-slide .pic img{
    width: 100%;
    height: auto;
    transform: rotate(0deg) scale(1,1);
    transition: all 0.6s ease-in-out 0s;
}

.post-slide:hover .pic img{
    transform: rotate(10deg) scale(1.5,1.5);
}

.post-slide .post-category{
    padding: 5px 15px;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fd6058;
    z-index: 1;
}

.post-slide .post-category li{
    display: inline-block;
    text-transform: uppercase;
}

.post-slide .post-category li:after{
    content: " ,";
    color: #fff;
}

.post-slide .post-category li:last-child:after{
    content: "";
}

.post-slide .post-category li a{
    color: #fff;
}

.post-slide .post-category li a:hover{
    text-decoration: none;
    color: #333;
}

.post-slide .post-description{
    font-size: 16px;
    color: #808080;
    padding: 15px;
}

@media only screen and (max-width: 480px) {
    .post-header .post-bar li{
        margin-right: 5px;
    }
}


/*********************** Demo - 20 *******************/
.box20{position:relative}
.box20:after,.box20:before{position:absolute;content:""}
.box20:before{width:80%;height:220%;background:#ff402a;top:-50%;left:-100%;z-index:1;transform:rotate(25deg);transform-origin:center top 0;transition:all .5s ease 0s}
.box20:hover:before{left:10%}
.box20:after{width:55%;height:175%;background-color:rgba(0,0,0,.8);bottom:-1000%;left:53%;transform:rotate(-33deg);transform-origin:center bottom 0;transition:all .8s ease 0s}
.box20 .box-content,.box20 .icon{width:100%;padding:0 20px;position:absolute;left:0;z-index:2;transition:all 1.1s ease 0s}
.box20:hover:after{bottom:-70%}
.box20 img{width:100%;height:auto}
.box20 .box-content{top:-100%;color:#fff}
.box20:hover .box-content{top:30px}
.box20 .title{font-size:24px;margin:0}
.box20 .icon li a,.box20 .post{display:inline-block;font-size:14px}
.box20 .post{margin-top:5px}
.box20 .icon{list-style:none;margin:0;bottom:-100%}
.box20:hover .icon{bottom:25px}
.box20 .icon li{display:inline-block}
.box20 .icon li a{width:35px;height:35px;line-height:35px;background:#444;border-radius:50%;margin:0 3px;color:#fff;text-align:center;transition:all .5s ease 0s}
.box20 .icon li a:hover{background:#fff;color:#ff402a}
@media only screen and (max-width:990px){.box20{margin-bottom:30px}
}
@media only screen and (max-width:479px){.box20 .title{font-size:20px}
}
.post-slide2{margin:0 15px;box-shadow:0 1px 2px rgba(43,59,93,.3);margin-bottom:2em}
.post-slide2 .post-img{overflow:hidden}
.post-slide2 .post-img img{width:100%;height:auto;transform:scale(1);transition:all 1s ease-in-out 0s}
.post-slide2:hover .post-img img{transform:scale(1.08)}
.post-slide2 .post-content{background:#fff;padding:20px}
.post-slide2 .post-title{font-size:17px;font-weight:600;margin-top:0;text-transform:capitalize}
.post-slide2 .post-title a{display:inline-block;color:grey;transition:all .3s ease 0s}
.post-slide2 .post-title a:hover{color:#3d3030;text-decoration:none}
.post-slide2 .post-description{font-size:15px;color:#676767;line-height:24px;margin-bottom:14px}
.post-slide2 .post-bar{padding:0;margin-bottom:15px;list-style:none}
.post-slide2 .post-bar li{color:#676767;padding:2px 0}
.post-slide2 .post-bar li i{margin-right:5px}
.post-slide2 .post-bar li a{display:inline-block;font-size:12px;color:grey;transition:all .3s ease 0s}
.post-slide2 .post-bar li a:after{content:","}
.post-slide2 .post-bar li a:last-child:after{content:""}
.post-slide2 .post-bar li a:hover{color:#3d3030;text-decoration:none}
.post-slide2 .read-more{display:inline-block;padding:10px 15px;font-size:14px;font-weight:700;color:#fff;background:#e7989a;border-bottom-right-radius:10px;text-transform:capitalize;transition:all .3s linear}
.post-slide2 .read-more:hover{background:#333;text-decoration:none}
 
  </style>
 
  <div class="elfsight-app-93871956-e1d2-4436-a1f2-cfbbc28886d7"></div>
  <div class="elfsight-app-2d8c698d-2966-4b88-a365-6c4808ed42b6"></div>
  <div id="preloader"></div>
  <!-- <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  <script type="text/javascript">

    let i=2;
  
    
  $(document).ready(function(){
 


    var radius = 200;
    var fields = $('.itemDot');
    var container = $('.dotCircle');
    var width = container.width();
  radius = width/2.5;
  
     var height = container.height();
    var angle = 0, step = (2*Math.PI) / fields.length;
    fields.each(function() {
      var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
      var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
      if(window.console) {
        console.log($(this).text(), x, y);
      }
      
      $(this).css({
        left: x + 'px',
        top: y + 'px'
      });
      angle += step;
    });
    
    
    $('.itemDot').click(function(){
      
      var dataTab= $(this).data("tab");
      $('.itemDot').removeClass('active');
      $(this).addClass('active');
      $('.CirItem').removeClass('active');
      $( '.CirItem'+ dataTab).addClass('active');
      i=dataTab;
      
      $('.dotCircle').css({
        "transform":"rotate("+(360-(i-1)*36)+"deg)",
        "transition":"2s"
      });
      $('.itemDot').css({
        "transform":"rotate("+((i-1)*36)+"deg)",
        "transition":"1s"
      });
      
      
    });
    
    setInterval(function(){
      var dataTab= $('.itemDot.active').data("tab");
      if(dataTab>6||i>6){
      dataTab=1;
      i=1;
      }
      $('.itemDot').removeClass('active');
      $('[data-tab="'+i+'"]').addClass('active');
      $('.CirItem').removeClass('active');
      $( '.CirItem'+i).addClass('active');
      i++;
      
      
      $('.dotCircle').css({
        "transform":"rotate("+(360-(i-2)*36)+"deg)",
        "transition":"2s"
      });
      $('.itemDot').css({
        "transform":"rotate("+((i-2)*36)+"deg)",
        "transition":"1s"
      });
      
      }, 5000);
    
  });
  
  
  $("#news-slider2").owlCarousel({
        items:3,
        itemsDesktop:[1199,2],
        itemsDesktopSmall:[980,2],
        itemsMobile:[600,1],
        pagination:false,
        navigationText:false,
        autoPlay:true
    });
    
 
  
    </script>
</body>

</html>